<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/languageSheetStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="12dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/languageSheetEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="12dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/languageSheetTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="12dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/languageAppIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="@+id/languageSheetStartGuideline"
        app:layout_constraintTop_toTopOf="@+id/languageSheetTopGuideline" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/languageAppTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/languageAppIcon"
        app:layout_constraintEnd_toStartOf="@+id/languageResetButton"
        app:layout_constraintStart_toEndOf="@+id/languageAppIcon"
        app:layout_constraintTop_toTopOf="@+id/languageAppIcon" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/languageResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_undo"
        app:layout_constraintBottom_toBottomOf="@+id/languageAppIcon"
        app:layout_constraintEnd_toEndOf="@+id/languageSheetEndGuideline"
        app:layout_constraintTop_toTopOf="@+id/languageAppIcon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/languageListView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageAppIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>
